{
    // Place your URL Shortner Frontend ReactJS workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Functional Component": {
        "prefix": ["rfc", "react-functional-component"],
        "body": ["import React from 'react';", "import { Box } from '@material-ui/core';", "", "export const $1Component: React.FC = () => {", "return <Box>$2</Box>;", "};"],
        "description": "Typescript React Functional Component."
    },
    "Functional Observed Component": {
        "prefix": ["rfoc", "react-observer-functional-component"],
        "body": [
            "import React from 'react';",
            "import { observer } from 'mobx-react';",
            "import { Box } from '@material-ui/core';",
            "",
            "export const $1Component: React.FC = observer(() => {",
            "return <Box>$2</Box>;",
            "});"
        ],
        "description": "Typescript React Functional Observed Component."
    },
    "Functional Page": {
        "prefix": ["rfp", "react-functional-page"],
        "body": ["import React from 'react';", "import { Grid } from '@material-ui/core';", "", "export const $1Page: React.FC = () => {", "return (<Grid>$2</Grid>);", "};"],
        "description": "Typescript React Functional Component."
    },
    "Functional Observed Page": {
        "prefix": ["rfop", "react-observer-functional-page"],
        "body": [
            "import React from 'react';",
            "import { observer } from 'mobx-react';",
            "import { Grid } from '@material-ui/core';",
            "",
            "export const $1Page: React.FC = observer(() => {",
            "return (<Grid>$2</Grid>);",
            "});"
        ],
        "description": "Typescript React Observed Functional Page."
    }
}
